<html>

<head>
    <title>Driving The Change</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    function submit(){
        document.getElementById("overlay").style.display = "block";
        var year = document.getElementById("year").value;
        var make = document.getElementById("make").value;
        var model = document.getElementById("model").value;
        if(document.getElementById("year").value < 2022){
            document.getElementById("message").innerHTML = "No, the " + year + " " + make + " " + model + " does not require 95 RON fuel";
        }else{
            document.getElementById("message").innerHTML = "Yes, the " + year + " " + make + " " + model + " requires 95 RON fuel";
        }
    }
    function off(){
        document.getElementById("overlay").style.display = "none";
    }
    // function show(){
    //     document.getElementById("show").style.display = "block";
    // }
    $(document).ready(function(){
        var hidden = true;
        $('.btn_show').click(function(){
            if(hidden){
                $('.toShow').show(400);
                hidden = false;
            }else{
                $('.toShow').hide(400);
                hidden = true;
            }
        });
        $('.close').click(function(){
            $('.toShow').hide(400);
            hidden = true;
        });
        $('.learnMore').click(function(){
            $('.show').show(100);
            $('#firstPic').css('background', '#194a8b');
        });
    });
    </script>
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:rgba(0, 0, 0, 0.8);
            z-index: 2;
            cursor: pointer;
        }
        .modal {
            background: #194a8b;
            color: white;
            position: absolute;
            float: left;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 20%;
            width: 30%;
            border: 3px solid #f4b243;
            border-radius: 10px;
        }
        #image{
            height: 69px;
            width: 88px;
            position: absolute;
            display:block;
            margin:auto;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%,0%);
            display: block;
        }
        #message{
            position: absolute;
            transform: translate(-50%, -50%);
            white-space: nowrap ;
            top: 60%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .show{
            display: block; 
            background-color: #194a8b; 
            color: white; 
            opacity: .9; 
            height: 100%; 
            width: 100%;
            position: relative;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
    </style>
</head>

<body style="background-color: white; font-family: 'Open Sans',sans-serif; margin: 0 auto;  color: white; ">
    <div id="overlay" onclick="off()">
            <div class="modal">
                    <img src="fueledby.png" id="image">
                    <h4 id="message"></h4>
            </div>
    </div>
	<table  cellspacing="0" style="padding-left: 8%; padding-right: 8%;">
            <tr>
                <img src="secondMenu.png" alt="menuPic" style="width: 84%; padding-left: 8%;">
            </tr>
        <tr>
            <td colspan="3" style="background-color: #194a8b; width: 100%; height: 80px; text-align: center; color: white; font-weight: 700; font-size: 2em;">
                <img src="line.png" alt="line" width="100%" style="padding-top: 10px;">
                Enterprise-wide Switch to New Fuel
                <img src="line.png" alt="line" width="100%">
            </td>
        </tr>
		<tr>
			<td colspan="2" style="background-color: #194a8b; font-weight: 700; font-size: 4.4em; padding-left: 10%; white-space: nowrap ;">
                <div>Driving The <span style="color: #f4b243">Change</span>&trade;</div>
            </td>
            <td colspan="1" style="background-color: #194a8b;">
                <img src="fueledBy.png" alt="logo" style="float: right; padding-right: 30px; width: 50%;">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <img src="oil.PNG" alt="oil" style="height:150%; width: 100%; position: relative; top:-1px;">
            </td>
        </tr>
        <tr style="height: 60px">
            <td colspan="3" style="background-color: #194a8b; color: white; text-align: center; position: relative; top:-2px;">
                    <br>
                <div style="font-weight: 700; font-size: 2em;white-space: nowrap ; ">Click <u style="color:#f4b243; cursor: pointer" class="btn_show">here</u> to see how RON is different from PON.</div>
                <br>
                <div style="display:none; padding-left: 5%; padding-right: 5%;" class="toShow">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem provident quasi? Ipsa atque repudiandae provident. Numquam tenetur necessitatibus quia aliquid porro doloremque harum nam autem at, qui veritatis rem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem provident quasi? Ipsa atque repudiandae provident. Numquam tenetur necessitatibus quia aliquid porro doloremque harum nam autem at, qui veritatis rem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem provident quasi? Ipsa atque repudiandae provident. Numquam tenetur necessitatibus quia aliquid porro doloremque harum nam autem at, qui veritatis rem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem provident quasi? Ipsa atque repudiandae provident. Numquam tenetur necessitatibus quia aliquid porro doloremque harum nam autem at, qui veritatis rem.
                    <!-- <div style="color:red" class="close">close</div> -->
                    <br>
                    <br>
                </div>

            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: #fff; font-weight: 700; font-size: 2em;white-space: nowrap ; color: #194a8b; text-align: center; height: 60px; position: relative; top:-2px;">
                <div>THREE REASONS TO SWITCH</div>
            </td>
        </tr>
        <tr style="text-align: center; height: 350px">
            <td width="33%" style="border: 2px solid #194a8b; background: url(one.jpg);background-repeat: no-repeat;background-size: cover;" id="firstPic">
                <div class="show">
                    <div style="color:#f4b243; font-weight: bolder; font-size: 120%;">Next-gen motors need a Next-gen fuel.</div> <br>Marathon’s proprietary blend of 95 RON premium will allow higher compression motors to run at their peak performance level. Expect a boost in horsepower, torque, and engine response while running 95 RON. These performance attributes paired with Marathon’s Proprietary STP fuel additives will allow your car to run further, cleaner, and with more energy hitting your tires. Enjoy the open road, with Marathon’s new 95 RON premium gasoline. 
                </div>
            </td>
            <td width="33%" style="border: 2px solid #194a8b; background: url(three.jpg);background-repeat: no-repeat;background-size: cover;">
            </td>
            <td width="33%" style="border: 2px solid #194a8b; background: url(money.jpg);background-repeat: no-repeat;background-size: cover;">
            </td>
        </tr>
        <tr style="color: #194a8b; height: 20px; font-weight: 800; padding-top: 15px; font-size: 1.5em;">
            <td width="33%" style="padding-bottom: 15px;">
                Engine Performance<br>
                <i style="color:#f4b243; font-size: .6em;"><span class="learnMore" >Learn More</span></i>
            </td>
            <td width="33%"  style="padding-bottom: 15px;">
                Environment<br>
                <i style="color:#f4b243; font-size: .6em;">Learn More</i>
            </td>
            <td width="33%" style="padding-bottom: 15px;">
                Savings<br>
                <i style="color:#f4b243; font-size: .6em;">Learn More</i>
            </td>
        </tr>
        <br><br>
        <tr>
            <td colspan="3" style="background-color: #194a8b; font-weight: 700; font-size: 1.5em;white-space: nowrap ; color:#f4b243; text-align: center; height: 60px; position: relative; top:-2px;">
                    <br>Find out if your car is eligible to make the switch to 95 RON today<br><br>

                <div style="display: inline-block">

                        <div style="float:left;margin-right:20px;">
                            <label for="email" style="font-size: .8em; color: #f4b243">Year:</label>
                            <input id="year" type="text" value="" name="year">
                        </div>

                        <div style="float:left;margin-right:20px;">
                            <label for="name" style="font-size: .8em; color: #f4b243">Make:</label>
                            <input id="make" type="text" value="" name="make">
                        </div>
                    
                        <div style="float:left;">
                            <label for="email" style="font-size: .8em; color: #f4b243">Model:</label>
                            <input id="model" type="text" value="" name="model">
                        </div>
        
                        
                

                <br><br>

                <button style="background-color: #fff;border: none; color: #194a8b; padding: 5px 80px;text-align: center;text-decoration: none;display: inline-block; font-size: 16px; margin: 4px 2px;cursor: pointer;" onclick="submit()">Submit</button>
                <br><br>    
            </div>
            </td>
        </tr>
	</table>
	<img src="bottom.png" alt="bottom" style="float: right;height:50%; width:100%; margin: 0 auto;">
	<!-- <div style="width: 100%; height: 10%; position: relative; top: 0px;">
		<div style="float: left">
			
		</div>
		<div style="float: right; right: 0px;">
			
		</div>
	</div> -->
</body>

</html>